# SmartMonitor

./: README.md  SmartMonitor.sln
PyTorch/: predict.py  torch_object_detection.py
SmartMonitor/: Program.cs  SmartMonitor.csproj  Startup.cs
SmartMonitor/Controllers/: DetailsController.cs  HomeController.cs  ValuesController.cs
SmartMonitor/Models/: ErrorViewModel.cs  Event.cs  MyDbContext.cs  NewsViewModel.cs  PieceOfNews.cs  Region.cs
SmartMonitor/Properties/: launchSettings.json
SmartMonitor/Views/: _ViewImports.cshtml
SmartMonitor/Views/Details/: Index.cshtml
SmartMonitor/Views/Home/: Details.cshtml  Index.cshtml
SmartMonitor/Views/Shared/: _Layout.cshtml
SmartMonitor/wwwroot/css/: site.css
SmartMonitor/wwwroot/images/Fukushima_Earthquake_Nuclear/: res.txt
SmartMonitor/wwwroot/images/Matthew_Hurricane/: res.txt
SmartMonitor/wwwroot/images/Santa_Rosa_Wildfire/: res.txt
